setw -g automatic-rename
set-option -g history-limit 10000

# Tmuxinator compatibility
set -g base-index 1
setw -g pane-base-index 1

# Custom Keybindings
set -g prefix C-b
#unbind %
#bind \ split-window -h
#bind - split-window -v

# Make Vi users feel at home
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Xterm Support
set-option -g xterm-keys on
set -g default-terminal "xterm-256color"

# Mouse Support
set -g mouse on

#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-bell-fg red

# Fancy Powerline Statusline
# Adapted from "~/.arid/powerline/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
set -g status on
set -g status-fg colour231
set -g status-bg colour234
#set-window-option -g window-status-fg colour249
set -g status-interval 10
set -g status-left-length 20
set -g status-right-length 150
set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -R pane_id=\"`tmux display -p "#""D"`\")'
set -g status-left '#[fg=colour234,bg=colour252,bold] #S #[fg=colour252,bg=colour234,nobold]#[fg=colour245,bg=colour234,bold] #(whoami) '
set -g window-status-format "#[fg=colour245,bg=colour234] #I  #W"
set -g window-status-current-format "#[fg=colour234,bg=white]#[fg=colour234,bg=white,noreverse,bold] #I  #W #[fg=white,bg=colour234,nobold]"
